# MailSending

./: .gitignore  build.gradle
src/: inlineCalendar.ics
src/main/java/com/: Application.java
src/main/java/com/business/: AlterRep.java
src/main/java/com/business/mail/controller/: AuthenticationToExternalResourceController.java  ComplexEventController.java  ComplexUpdatesController.java  EmailSenderController.java  EventWithHtmlController.java  LotusNotesController.java  RecurrenceEventController.java  SimpleEventController.java
src/main/java/com/business/mail/model/: Email.java  EmailRequest.java  EmailResponse.java
src/main/java/com/business/mail/repository/: EmailRepository.java  EmailRepositoryImpl.java  EmailSenderRepository.java  EmailSenderRepositoryImpl.java  MongoEmailResponseRepository.java  MongoEmailResponseRepositoryImpl.java
src/main/java/com/business/mail/service/: EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  (+1 more)
src/main/java/com/configuration/: AppConfig.java
src/main/java/com/configuration/MongoDB/: MongoTemplateConfiguration.java
src/main/java/com/configuration/database/: MongoTemplateConfiguration.java
src/main/java/com/configuration/interceptor/: ApplicationInterceptorConfiguration.java
src/main/java/com/configuration/mail/: JavaMailSenderConfig.java  JavaMailSenderConfiguration.java
src/main/java/com/configuration/rest/: RestTemplateConfig.java
src/main/java/com/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/mail/controller/: EmailSenderController.java
src/main/java/com/mail/service/: EmailService.java  EmailServiceImpl.java
(+44 files in other folders)
